gene
RPS11 (6205)
RPS17 (6218)
RPL4 (6124)
EIF3D (8664)
RPL27 (6155)
RPL10A (4736)
RPS13 (6207)
U2AF1 (7307)
POLR2D (5433)
RPS15A (6210)
PSMD1 (5707)
KPNB1 (3837)
RPL32 (6161)
EIF5B (9669)
RPL11 (6135)
SNRNP200 (23020)
ARCN1 (372)
EIF3B (8662)
PRPF19 (27339)
RPSA (3921)
TUBA1B (10376)
RPL7 (6129)
PSMB2 (5690)
RPS26 (6231)
RPL36 (25873)
RPS14 (6208)
SNRPD2 (6633)
RPS18 (6222)
SF3B5 (83443)
PSMA1 (5682)
RPL12 (6136)
EFTUD2 (9343)
RPL6 (6128)
EEF2 (1938)
RPL5 (6125)
RPL18 (6141)
SHFM1 (7979)
COPB1 (1315)
EIF3A (8661)
RPL37A (6168)
RPS9 (6203)
PSMA3 (5684)
RPS27A (6233)
RPS8 (6202)
RAN (5901)
RPS7 (6201)
RPL37 (6167)
EIF4A3 (9775)
RUVBL2 (10856)
USP39 (10713)
RPL14 (9045)
HNRNPC (3183)
CDC5L (988)
NHP2L1 (4809)
CCT7 (10574)
RPLP0 (6175)
PRPF31 (26121)
RPL34 (6164)
PSMB3 (5691)
RPS3 (6188)
SNRPD1 (6632)
KARS (3735)
RRM1 (6240)
RPL7A (6130)
CCT3 (7203)
SFPQ (6421)
NUP93 (9688)
EIF3G (8666)
CCT8 (10694)
SF3A1 (10291)
RPL19 (6143)
EIF3I (8668)
AQR (9716)
EIF2S2 (8894)
U2AF2 (11338)
PHB (5245)
POLR2I (5438)
CLTC (1213)
LSM6 (11157)
PSMD7 (5713)
LSM4 (25804)
VCP (7415)
RPL31 (6160)
EIF3C (8663)
PSMD11 (5717)
RPL3 (6122)
RPL23A (6147)
PSMA6 (5687)
SUPT5H (6829)
FTSJ3 (117246)
NACA (4666)
RPA2 (6118)
RILPL2 (196383)
RPLP2 (6181)
RPS3A (6189)
TIMM10 (26519)
RPL24 (6152)
COPZ1 (22818)
PHF5A (84844)
CCT4 (10575)
PABPN1 (8106)
PSMA2 (5683)
NXF1 (10482)
RPL18A (6142)
HSPA9 (3313)
RPL13 (6137)
DYNC1H1 (1778)
SF3B2 (10992)
RPS6 (6194)
COPS2 (9318)
SNRNP27 (11017)
EIF3F (8665)
TUBGCP2 (10844)
SF3B3 (23450)
SRSF1 (6426)
RBM17 (84991)
ALYREF (10189)
RPS24 (6229)
RPA1 (6117)
NUP133 (55746)
COPA (1314)
SF3B1 (23451)
RPS19 (6223)
PAPOLA (10914)
SMC3 (9126)
PRPF3 (9129)
CDC40 (51362)
HNRNPU (3192)
NAPA (8775)
CHD4 (1108)
SDAD1 (55153)
RPS15 (6209)
DDX18 (8886)
RPL35A (6165)
CSE1L (1434)
XPO1 (7514)
SRCAP (10847)
HSPE1 (3336)
NUP205 (23165)
PRKAB2 (5565)
RPL35 (11224)
WDR12 (55759)
ZNF207 (7756)
ETF1 (2107)
INTS9 (55756)
PRPF38A (84950)
PHB2 (11331)
CHMP2A (27243)
PRPF8 (10594)
DNM2 (1785)
PSMC2 (5701)
YY1 (7528)
RPL13A (23521)
GNL3 (26354)
DDB1 (1642)
WDR60 (55112)
PSMC4 (5704)
EIF2B4 (8890)
RPS20 (6224)
PRPF18 (8559)
XAB2 (56949)
COPS4 (51138)
HNRNPK (3190)
COPS6 (10980)
WDR61 (80349)
LIAS (11019)
MRPS31 (10240)
PRUNE (58497)
PSMC1 (5700)
GAR1 (54433)
PPP2R1A (5518)
NEDD8 (4738)
SRSF3 (6428)
RPS5 (6193)
TSTA3 (7264)
DYNC1I2 (1781)
SF3B4 (10262)
RUVBL1 (8607)
POLR2F (5435)
DDX46 (9879)
ZC3H13 (23091)
BRIX1 (55299)
RPN2 (6185)
RPL38 (6169)
THOP1 (7064)
GTF3C4 (9329)
TFIP11 (24144)
SF3A2 (8175)
NUP98 (4928)
QARS (5859)
RPL30 (6156)
RPL26 (6154)
SRFBP1 (153443)
PFDN2 (5202)
HNRNPM (4670)
SUPT6H (6830)
DDX49 (54555)
CCT6A (908)
NAPG (8774)
EXOSC10 (5394)
NUDT21 (11051)
C12orf66 (144577)
ZBTB48 (3104)
CDK17 (5128)
ERH (2079)
HEATR1 (55127)
COPS8 (10920)
DDX51 (317781)
MSANTD3 (91283)
CTDNEP1 (23399)
SUPV3L1 (6832)
NUP54 (53371)
